/* Custom complex CSS with dark theme */
html, body {
    overflow-x: hidden;
}

body {
    background-color: black;
    color: silver;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #333 !important; /* Dark gray */
    padding: 20px 50px; /* Adjust padding as needed */
	position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Adjust the z-index as needed */
}

.navbar-brand {
    background-image: url('images/headerwhite.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    text-indent: -9999px; /* Hide the text */
	transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Transition for smoother animation */
}

.navbar-brand:hover {
	/*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
   /* background-image: url('images/header.png'); /* Change image on hover */
	transform: scale(1.1); /* Zoom effect */
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-nav .nav-item {
    flex: 2;
}

.navbar-brand {
    flex: none; /* Prevent navbar-brand from stretching */
}


.navbar-brand,
.navbar-nav .nav-link {
	font-family: 'Poppins', sans-serif; /* Apply Poppins font to navbar links */
    color: silver !important;
    font-size: 20px; /* Adjust font size as needed */
	transition: color 0.3s ease;
	transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
    color: white !important;
	transform: scale(1.1); /* Zoom effect */
}

/* Customization for Bootstrap navbar-toggler icon */
.navbar-toggler-icon {
    background-color: silver;
}

.navbar-toggler {
    border-color: silver;
}

/* Customization for the expanded navbar menu */
.navbar-collapse {
    background-color: #333 !important; /* Dark gray */
}

.navbar-collapse .navbar-nav .nav-link {
    color: silver !important;
    font-size: 20px; /* Adjust font size as needed */
}

.navbar-collapse .navbar-nav .nav-link:hover {
    color: white !important;
}

.btn {
    background-color: #8B0000; /* Scarlet red */
    border-color: #8B0000; /* Scarlet red */
    color: silver;
}

.btn:hover {
    background-color: #B22222; /* Darker Scarlet red */
    border-color: #B22222; /* Darker Scarlet red */
    color: white;
}

.jumbotron {
    background-color: #333; /* Dark gray */
    color: silver;
}

.card {
    background-color: #333; /* Dark gray */
    color: silver;
}

.card-header {
    background-color: #8B0000; /* Scarlet red */
    color: silver;
}

.card-footer {
    background-color: #333; /* Dark gray */
    color: silver;
}

/* Hero Section Styles */
#hero-section {
    text-align: center;
    padding-top: 20px;
    height: 50%;
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .9)), url(images/hero.jpg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    align-items: center;
    z-index: 1;
}

/* Hero Image and Logo */
.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh; /* Adjust this to your desired height */
}

#AXlogo {
    max-width: 100%;
    height: auto;
}

/* Hero Text */
.hero-text {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Typography */
h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

p {
    font-size: 1.5em;
    margin: 0;
}




.head {
  padding-top:35vh;
}

#AXlogo {
		position:relative;
  
	width:18vw;
	height:18vw;
/* 	object-fit:cover; */
	border-radius:50%;
	object-position:0 46%;
	display:block;
	margin:auto;
  
	border:solid 
		rgba(236, 236, 255, .2) 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6); /* Translucent shadow */
    background-color: rgba(0, 0, 0, .8); /* Translucent background color */
	min-width:120px;
	min-height:120px;
	max-width:220px;
	max-height:220px;
/*   z-index: 10;
  Position: relative;
  z-index: 10;
  max-width: 30%;
  max-height: 30%;
  border-radius: 100%;
  top: 30%;
  left: 42%; */
}

#mission-section {
    background-color: #000000; /* Light gray background color */
	padding-left: 20px; /* Adjust the value as needed */
	padding-right: 20px;
    margin-left: 20px; /* Optional: Add margin if you want more spacing */
}


.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the grid items horizontally */
}

.grid-item {
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px #000000;
  max-width: 100%; /* Limit content width to the width of the grid item */
  /* Other styles */
  overflow: hidden;
}



.grid-item h2 {
  margin-top: 0;
}

.grid-item p {
  margin-bottom: 10px;
  font-size: 1rem;
}

.icon {
    display: block; /* Ensure the icon is treated as a block-level element */
    text-align: left; /* Center the icon within its container */
    margin: 0 auto 20px auto; /* Center the icon horizontally and add margin below it */
    font-size: 1.5rem; /* Keep the icon size large */
	margin-bottom: 20px; /* Space between the icon and the title */
}

#purpose-section {
    background-color: black; /* Your preferred background color */
    color: silver; /* Your preferred text color */
    padding: 50px 0;
	padding-left: 20px; /* Adjust the value as needed */
	padding-right: 20px;
   
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.section-text {
    font-size: 1rem;
    line-height: 1.6;
}

.purpose-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


